# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=myapp
DB_MODE=local # local or external (external defaults to sslmode=require)
# DB_SSL_MODE=require # optional explicit sslmode override
POSTGRES_PASSWORD=1234

# GIN
GIN_MODE=debug #debug or release
